name: CI

on: 
  push:
    branches:
      - '*'
  pull_request:
      branches:
        - '*'
  workflow_dispatch:

jobs:

  build-ongaku:
    runs-on: ubuntu-latest
    steps:
      - name: Set up checkout JDK 17
        uses: actions/checkout@v3
      - name: Set up Java 17
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '17'
      - name: Maven Package
        run: |
          java --version
          mvn --version
          mvn -f /home/runner/work/ongaku-pikature/ongaku-pikature/ongaku-pikature/pom.xml -B clean compile package -DskipTests
          echo build project!
          
  test-ongaku:
    needs: build-ongaku
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:latest
        env:
          POSTGRES_USER: postgresql
          POSTGRES_PASSWORD: postgresql
          POSTGRES_DB: ongaku_db
        ports:
          - 5432:5432
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5

    steps:
      - name: Set up checkout JDK 17
        uses: actions/checkout@v3
      - name: Set up Java 17
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '17'
      - name: Install docker 
        run: |
          sudo apt update
          sudo apt install docker.io
          sudo systemctl start docker
          sudo systemctl enable docker
      - name: Start PostgreSQL
        run: docker start postgres
      - name: Maven Verify
        run: mvn -f /home/runner/work/ongaku-pikature/ongaku-pikature/ongaku-pikature/pom.xml -B clean verify
      - name: Test Coverage
        uses: codecov/codecov-action@v1
      - name: Stop PostgreSQL
        run: docker stop postgres
      

    
    
